{
  "profiles": {
    "YS.Knife.Import.Api.AspnetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60397;http://localhost:60398"
    }
  }
}