{
  "profiles": {
    "YS.Knife.KeyValue.Api.AspnetCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57378;http://localhost:57379"
    }
  }
}